<resources>
    <color name="black_overlay">#66000000</color>
    <color name="main_blue">#027CB6</color>
    <color name="dark_main_blue">#00577F</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#646464</color>
    <color name="grey_light">#C1C1C1</color>
    <color name="red">#FF0000</color>
    <color name="green">#3DC951</color>
    <color name="orange">#EA7131</color>
    <color name="grey_background">#E6E6E6</color>
    <color name="dark">#343434</color>
    <color name="dark_divider">#5B5B5B</color>
</resources>
