<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jarvis</string>
    <string name="light_living_room">Lumière salon</string>
    <string name="television">Télévision</string>
    <string name="title_activity_television">Television</string>
    <string name="television_power">Power</string>
    <string name="television_vol_inc">Augmenter</string>
    <string name="television_vol_dec">Diminuer</string>
    <string name="television_channel_tf1">TF1</string>
    <string name="television_channel_f2">France 2</string>


</resources>

